.plan-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 -5px;

  @media #{$media-sm} {
    margin: 0;
  }

  .plan-item {
    background: $purple;
    border-radius: 30px;
    flex: 1 1 180px;
    margin: 5px;
    padding: 25px 20px;
    font-size: 20px;
    color: #fff;
    line-height: 1.1;
    text-align: center;

    @media #{$media-sm} {
      font-size: 22px/$mobile-ratio * 100vw;
      flex-basis: 200px/$mobile-ratio * 100vw;
      padding: 15px 10px;
    }

    .plan-title-icon {
      display: block;
      margin: 0 auto 15px;
      min-height: 82px;
      @media #{$media-sm} {
        max-width: 100%;
        height: 82px/$mobile-ratio * 100vw;
      }
    }

    .plan-title {
      display: block;
      font: $font-ultima;
      font-size: 20px;
      line-height: 1.1;
      @media #{$media-sm} {
        font-size: 22px/$mobile-ratio * 100vw;
      }
    }
  }
}