<section class="main-menu-item about-plan">
    <header class="header-inner-page yellow-bg">
        <div class="wrapper">
            @@include('../global/breadcrumbs.html', {"cur-page":"Тариф"})
            <img src="./img/hero.png" class="hero" alt="">
            <section class="plan-description">
                <h1>Хватайся за плюс</h1>
                <p>Интернет 100 Мбит/с за 400 <sup>руб</sup></p>
                <a href="#main" class="btn btn-primary btn-purple btn-purple-white">Узнать больше</a>
            </section>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-purple fig-cross-1">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" width="30px"
                 class="fig fig-white fig-cross-2">
                <defs>
                    <style>.a-c {
                        fill: none;
                        stroke: #ffb103;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 200px;
                    }</style>
                </defs>
                <line class="a-c" x1="300" y1="100" x2="300" y2="500"/>
                <line class="a-c" x1="500" y1="300" x2="100" y2="300"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
                 class="fig fig-green fig-circle-1">
                <defs>
                    <style>.b-a {
                        fill: none;
                        stroke: #8f00ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 140px;
                    }</style>
                </defs>
                <circle class="b-a" cx="210" cy="210" r="140"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 420" width="30px"
                 class="fig fig-blue fig-circle-2">
                <defs>
                    <style>.b-a {
                        fill: none;
                        stroke: #8f00ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 140px;
                    }</style>
                </defs>
                <circle class="b-a" cx="210" cy="210" r="140"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-blue fig-square-1">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.14 54.14" width="30px"
                 class="fig fig-square fig-blue fig-square-2">
                <defs>
                    <style>.c-a {
                        fill: none;
                        stroke: #11f5ff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 14.14px;
                    }</style>
                </defs>
                <rect class="c-a" x="431.04" y="72.9" width="28.28" height="28.28"
                      transform="translate(-349.27 280.32) rotate(-45)"/>
            </svg>

            <div class="arrows-scroll-down">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24">
                    <defs>
                        <style>.a-arrow, .c-arrow {
                            fill: none;
                        }

                        .c-arrow {
                            stroke: #fff;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.93;
                            stroke-width: 4px;
                        }</style>
                        <clipPath id="a" transform="translate(0 0)">
                            <rect class="a-arrow" width="14" height="24"/>
                        </clipPath>
                    </defs>
                    <g class="b">
                        <line class="c-arrow" x1="12" y1="12" x2="2" y2="2"/>
                        <line class="c-arrow" x1="12" y1="12" x2="2" y2="22"/>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24">
                    <defs>
                        <style>.a-arrow, .c-arrow {
                            fill: none;
                        }

                        .c-arrow {
                            stroke: #fff;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.93;
                            stroke-width: 4px;
                        }</style>
                        <clipPath id="a" transform="translate(0 0)">
                            <rect class="a-arrow" width="14" height="24"/>
                        </clipPath>
                    </defs>
                    <g class="b">
                        <line class="c-arrow" x1="12" y1="12" x2="2" y2="2"/>
                        <line class="c-arrow" x1="12" y1="12" x2="2" y2="22"/>
                    </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24">
                    <defs>
                        <style>.a-arrow, .c-arrow {
                            fill: none;
                        }

                        .c-arrow {
                            stroke: #fff;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.93;
                            stroke-width: 4px;
                        }</style>
                        <clipPath id="a" transform="translate(0 0)">
                            <rect class="a-arrow" width="14" height="24"/>
                        </clipPath>
                    </defs>
                    <g class="b">
                        <line class="c-arrow" x1="12" y1="12" x2="2" y2="2"/>
                        <line class="c-arrow" x1="12" y1="12" x2="2" y2="22"/>
                    </g>
                </svg>
            </div>
        </div>
    </header>
    <main class="about-plan-main inner-main-content" id="main">
        <div class="wrapper">
            <h2>Хватайся за плюс</h2>
            <p>Интернет + ТВ — это круглосуточный доступ к развлечениям. Высокая и стабильная скорость позволяет играть,
                слушать музыку и смотреть кино одновременно. 140 телеканалов и 20 HD-каналов, без дополнительного
                оборудования.</p>
            <div class="plan-connect-wrapper">
                <p class="plan-name">Интернет 100 Мбит/с <br> за 400 <sup class="light-grey-text">руб</sup></p>
                <a href="./connect.html" class="btn btn-big btn-green">Подключить</a>
            </div>


            @@include('./../modules/about-plan-icon-grid.html')
        </div>
        @@include('./../global/footer-inner.html')
    </main>
</section>