<header class="header">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <nav class="main-navigation">
            <ul>
                <li><a href="./" class="@@if(page === 'main') {active}">Тариф</a></li>
                <li><a href="./connect-fullpage.html" class="@@if(page === 'connect') {active}">Подключение</a></li>
                <li class="four-blocks-li"><a href="#" class="four-blocks-button">
                    <svg id="_4" data-name="4" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                         viewBox="0 0 18 18">
                        <defs>
                            <style>.cls-1 {
                                fill: #ffb103
                            }</style>
                        </defs>
                        <path id="_4-2" data-name="4" class="cls-1" d="M0 0h8v8H0z"/>
                        <path id="_4-3" data-name="4" class="cls-1" d="M10 0h8v8h-8z"/>
                        <path id="_4-4" data-name="4" class="cls-1" d="M0 10h8v8H0z"/>
                        <path id="_4-5" data-name="4" class="cls-1" d="M10 10h8v8h-8z"/>
                    </svg>
                </a></li>
                <li><a href="./payment-fullpage.html" class="@@if(page === 'payment') {active}">Оплата</a></li>
                <li><a href="./support-fullpage.html" class="@@if(page === 'support') {active}">Помощь</a></li>
            </ul>
        </nav>
        <a href="#" class="personal-area">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 42 42">
                <defs>
                    <style>.a-login {
                        fill: none;
                    }

                    .b-login {
                        clip-path: url(#a-login);
                    }

                    .c-login {
                        fill: #8f00ff;
                        fill-rule: evenodd;
                    }</style>
                    <clipPath id="a-login" transform="translate(0 0)">
                        <rect class="a-login" width="42" height="42"/>
                    </clipPath>
                </defs>
                <g class="b-login">
                    <path class="c-login"
                          d="M21,0A21,21,0,1,0,42,21,21,21,0,0,0,21,0M15,30l4.18-8.35a5,5,0,1,1,3.64,0L27,30H15Z"
                          transform="translate(0 0)"/>
                </g>
            </svg>
        </a>
    </div>
</header>
