<header class="mobile-header">
    <div class="wrapper">
        <a href="./" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 30">
                <defs>
                    <style>.a, .b, .c-l, .d {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 10px;
                    }

                    .a {
                        stroke: #ffb103;
                    }

                    .b {
                        stroke: #8f00ff;
                    }

                    .c-l {
                        stroke: #4fed00;
                    }

                    .d {
                        stroke: #11f5ff;
                    }</style>
                </defs>
                <line class="a" x1="15" y1="5" x2="15" y2="25"/>
                <line class="a" x1="25" y1="15" x2="5" y2="15"/>
                <circle class="b" cx="51" cy="15" r="10"/>
                <line class="c-l" x1="87" y1="5" x2="87" y2="25"/>
                <line class="c-l" x1="97" y1="15" x2="77" y2="15"/>
                <rect class="d" x="113" y="5" width="20" height="20"/>
            </svg>
        </a>
        <span class="hamburger-menu-mobile">
            <svg xmlns="http://www.w3.org/2000/svg" class="hamburger-menu-icon" xmlns:xlink="http://www.w3.org/1999/xlink" width="42" height="42" viewBox="0 0 42 42">
  <defs>
    <style>
      .cls-hamburger {
          fill: #545454;
      }
    </style>
    <filter id="filter" filterUnits="userSpaceOnUse">
      <feFlood result="flood" flood-color="#8f00ff"/>
      <feComposite result="composite" operator="in" in2="SourceGraphic"/>
      <feBlend result="blend" in2="SourceGraphic"/>
    </filter>
  </defs>
  <g id="B" class="cls-1">
    <rect id="B-2" data-name="B" class="cls-hamburger" y="36" width="42" height="6" rx="3" ry="3"/>
    <rect id="B-3" data-name="B" class="cls-hamburger" y="18" width="42" height="6" rx="3" ry="3"/>
    <rect id="B-4" data-name="B" class="cls-hamburger" width="42" height="6" rx="3" ry="3"/>
  </g>
</svg>
            <span class="close-icon-wrap">Закрыть <svg xmlns="http://www.w3.org/2000/svg" class="close-menu-icon" viewBox="0 0 30 30">
                    <defs>
                        <style>.a-close-icon {
                            fill: none;
                            stroke: #4fed00;
                            stroke-linecap: round;
                            stroke-miterlimit: 22.93;
                            stroke-width: 4px;
                        }</style>
                    </defs>
                    <line class="a-close-icon" x1="28" y1="2" x2="2" y2="28"></line>
                    <line class="a-close-icon" x1="28" y1="28" x2="2" y2="2"></line>
                </svg></span>
            </span>

    </div>
</header>